{
  "scripts": {
    "dev": "next dev",
    "build": "next build",                // ← only build
    "start": "next start",
    "lint": "eslint .",
    "ods:json": "node scripts/ods-to-json.mjs \"post codes spf data climate.ods\" public/climate/postcode_climate.json"
  }
}

